# Default environment variables

# You should generate a random string of 64+ characters for this value in prod.
# You can generate a secure secret by running: mix phx.gen.secret
export(
  SECRET_KEY_BASE =
    please_generate_a_more_secure_unique_secret_value_for_your_project
)

# App Signal Metrics
export APPSIGNAL_OTP_APP="granite"
export APPSIGNAL_APP_NAME="granite"
export APPSIGNAL_APP_ENV=""
export APPSIGNAL_PUSH_API_KEY=""

# Source Version is used in production for deployment markers and logging
export SOURCE_VERSION="SHA1234"
